<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-KI-wFL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="Zeg-af-gmD">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Kh1-AP-8o9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="246" id="xtz-pd-0do">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="MnM-8X-sIG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-xB-nKI">
                                <rect key="frame" x="16" y="55" width="343" height="557"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XW2-xB-nKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8EO-7a-dHe"/>
                            <constraint firstItem="8mP-KI-wFL" firstAttribute="top" secondItem="XW2-xB-nKI" secondAttribute="bottom" constant="11" id="Oqt-ZO-24k"/>
                            <constraint firstItem="XW2-xB-nKI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qda-lJ-Kq9"/>
                            <constraint firstItem="XW2-xB-nKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="XC7-Jf-DcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8mP-KI-wFL" secondAttribute="bottom" id="fWX-aM-1NI"/>
                            <constraint firstAttribute="trailing" secondItem="8mP-KI-wFL" secondAttribute="trailing" id="lvi-G7-RPJ"/>
                            <constraint firstItem="8mP-KI-wFL" firstAttribute="top" secondItem="XW2-xB-nKI" secondAttribute="bottom" constant="11" id="o9i-89-IET"/>
                            <constraint firstItem="8mP-KI-wFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tiM-i7-sMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="xtz-pd-0do" id="V5k-0P-OI0"/>
                        <outlet property="imagePickerView" destination="XW2-xB-nKI" id="Tqk-mB-95e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
