<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-KI-wFL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="umG-UB-UBp"/>
                                    <barButtonItem systemItem="add" id="Zeg-af-gmD">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Kh1-AP-8o9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="B3D-fW-T41"/>
                                    <barButtonItem systemItem="camera" id="xtz-pd-0do">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="MnM-8X-sIG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7WT-Pt-fSo"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-xB-nKI">
                                <rect key="frame" x="16" y="55" width="343" height="557"/>
                                <color key="backgroundColor" red="0.89684504270553589" green="0.93278044462203979" blue="0.97438651323318481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-XD-WpE">
                                <rect key="frame" x="148" y="77" width="80" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99238389730453491" green="0.98055070638656616" blue="0.97196704149246216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-eM-rXf">
                                <rect key="frame" x="104" y="543" width="167" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hay-H6-nWv">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="M9J-Vy-Ufn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="B0g-Zc-jsZ">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="bXM-1A-f1A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XW2-xB-nKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8EO-7a-dHe"/>
                            <constraint firstItem="YGc-eM-rXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYt-ju-uOd"/>
                            <constraint firstItem="8mP-KI-wFL" firstAttribute="top" secondItem="YGc-eM-rXf" secondAttribute="bottom" constant="32" id="KW2-Eo-ae0"/>
                            <constraint firstItem="8mP-KI-wFL" firstAttribute="top" secondItem="XW2-xB-nKI" secondAttribute="bottom" constant="11" id="Oqt-ZO-24k"/>
                            <constraint firstItem="XW2-xB-nKI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qda-lJ-Kq9"/>
                            <constraint firstItem="XW2-xB-nKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="XC7-Jf-DcJ"/>
                            <constraint firstItem="6Mh-XD-WpE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="YjS-go-lS2"/>
                            <constraint firstItem="6Mh-XD-WpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUP-N3-RBW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8mP-KI-wFL" secondAttribute="bottom" id="fWX-aM-1NI"/>
                            <constraint firstAttribute="trailing" secondItem="8mP-KI-wFL" secondAttribute="trailing" id="lvi-G7-RPJ"/>
                            <constraint firstItem="8mP-KI-wFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tiM-i7-sMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="xtz-pd-0do" id="V5k-0P-OI0"/>
                        <outlet property="imagePickerView" destination="XW2-xB-nKI" id="Tqk-mB-95e"/>
                        <outlet property="navBar" destination="hay-H6-nWv" id="BEy-nF-Eh2"/>
                        <outlet property="textField1" destination="6Mh-XD-WpE" id="SZ1-Dz-pqF"/>
                        <outlet property="textField2" destination="YGc-eM-rXf" id="fdQ-LC-0be"/>
                        <outlet property="toolBar" destination="8mP-KI-wFL" id="Ky6-Kr-8A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
